<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title></title>
    <!-- Preconnect -->
    <link rel="preconnect" as="font" href="https://fonts.googleapis.com" crossorigin="crossorigin">
    <!-- Preload -->
    <link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous">
    <link rel="preload" as="font" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" crossorigin="crossorigin">
    <!-- Icon -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <link rel="apple-touch-icon" href="icon-safari-home.png">
    <link rel="apple-touch-icon-precomposed" href="icon-safari-home.png">
    <link rel="apple-touch-startup-image" href="loading.png">
    <!-- Open Graph -->
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="http://">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ko">
    <meta property="og:image" content="">
    <!-- style -->
    <!-- script -->

    <style>
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: local('Noto Sans KR Regular'),
            local('NotoSansKR-Regular'),
            url(https://fonts.gstatic.com/s/notosanskr/v10/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWnW0TpU0DPdWuqwJFFpTKP2V46Hz8os-ZWcJJrXLNkWAHNA331Q.0.woff2) format('woff2');
            unicode-range: U+d723-d728, U+d72a-d733, U+d735-d748, U+d74a-d74f, U+d752-d753, U+d755-d757, U+d75a-d75f, U+d762-d764, U+d766-d768, U+d76a-d76b, U+d76d-d76f, U+d771-d787, U+d789-d78b, U+d78d-d78f, U+d791-d797, U+d79a, U+d79c, U+d79e-d7a3, U+f900-f909, U+f90b-f92e;
        }
    </style>
    <style>
        body {
            background-size: cover;
            background-position: left top;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<section class="clock">
    <h2>00:00:00</h2>
</section>
<section class="js-todo">
    <form class="js-todo-form" action="#none">
        <input type="text" placeholder="내용 입력하셈">
    </form>
    <ul class="js-todo-list"></ul>
</section>

<!-- script -->
<script type="text/javascript" src="./assets/js/clock.js"></script>
<script type="text/javascript" src="./assets/js/todo.js"></script>
<script type="text/javascript" src="./assets/js/background.js"></script>
<!--<script type="text/javascript" src="./assets/js/weather.js"></script>-->
</body>
</html>